# schemaorg-java

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
